# Bluetooth
bluetooth.device.default_name=motorola edge 30

# Camera
persist.vendor.camera.physical.num=4

# Motorola
ro.mot.build.customerid=global

# NFC
ro.vendor.hw.nfc=st

# Misc
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1

# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# FS-verity
ro.apk_verity.mode=2
